COMPOSE_FILE=docker-compose.yml:docker-compose.build.yml:docker-compose.logging.yml:docker-compose.networks.yml
TASK_X_ENV_PRECEDENCE=1
MONGO_VERSION=4.4
NIGHTSCOUT_VERSION=15.0.3
CADDY_VERSION=2.10.0
CADDY_CLOUDFLARE_VERSION=v0.2.1
